DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/tech
SECRET_KEY=5f113ece64482703baf05b8f805be00399d21fe58507e7330eb9415785dc8d36
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256
CORS_ORIGINS=http://localhost:5173,http://localhost:4173
